-- 2025 02 20

-- https://tproger.ru/translations/sql-window-functions

-- Оконные функции в SQL - что это и зачем они нужны


-- Разобраться в оконных функциях ORDER BY и PARTITION BY


-- Почему не GROUP BY и не JOIN

-- Оконные функции не уменьшают количество строк, а возврщают столько же значений, сколько получили на вход
-- Во-вторых, в отлияие от GORUP BY, OVER может обращать к другим строкам.
-- И в-третьих, они могут считать скользящие средние и кумулятивные суммы.


-- Окей, с GROUP BY разобрались, в но в SQL практически всегда можно пойти несколькими путями.
-- К примеру, может вонзикнуть желание использовать подзапросы или JOIN.
-- Конечно, JOIN по производительности предпочтительнее подзапросов,
-- а производительность конструкций JOIN и OVER окажется одинаковой.
-- Но OVER даёт больше свободы, чем жесткий JOIN.
-- Да и объем кода в итоге окажется гораздо меньше





